vignettes/SimInf.bib (before)
@Manual{adaptivetau,
  Title = {\pkg{adaptivetau}: Tau-Leaping Stochastic Simulation},
  Author = {Philip Johnson},
  Year = {2016},
  Note = {R package version 2.2-1},
  Url = {https://CRAN.R-project.org/package=adaptivetau}
}

@Manual{EpiModel,
  Title = {\pkg{EpiModel}: Mathematical Modeling of Infectious
                  Disease},
  Author = {Jenness, Samuel and Goodreau, Steven M. and Morris, Martina},
  Year = {2017},
  Note = {\proglang{R}~package version 1.5.0},
  Url = {https://CRAN.R-project.org/package=EpiModel},
}

@Manual{R,
  Title = {\proglang{R}: A Language and Environment for Statistical
                  Computing},
  Author = {{\proglang{R} Core Team}},
  Organization = {\proglang{R} Foundation for Statistical Computing},
  Address = {Vienna, Austria},
  Year = {2017},
  Url = {https://www.R-project.org/}
}

@Article{surveillance,
  Title = {Spatio-Temporal Analysis of Epidemic Phenomena Using the
                  \proglang{R} Package \pkg{surveillance}},
  Author = {Meyer, Sebastian and Held, Leonhard and H{\"{o}}hle,
                  Michael},
  Journal = {Journal of Statistical Software},
  Volume = {77},
  Number = {11},
  Pages = {1--55},
  Year = {2017},
  Doi = {10.18637/jss.v077.i11}
}

@Article{amei,
  Title = {\pkg{amei}: An \proglang{R} Package for the Adaptive
                  Management of Epidemiological Interventions},
  Author = {Merl, Daniel and Johnson, Leah R. and Gramacy, Robert
                  B. and Mangel, Marc},
  Journal = {Journal of Statistical Software},
  Volume = {36},
  Number = {6},
  Pages = {1--32},
  Year = {2010},
  Doi = {10.18637/jss.v036.i06}
}

@incollection{siminf_Ch,
  Title = {Data-Driven Computational Disease Spread Modeling: From
                  Measurement to Parametrization and Control},
  Booktitle = {Disease Modeling and Public Health},
  Author = {Engblom, Stefan and Widgren, Stefan},
  Address = {Amsterdam},
  Editor = {Rao, Arni S. R. Srinivasa and Pyne, Saumyadipta and Rao,
                  C. R.},
  Publisher = {Elsevier},
  Series = {Handbook of Statistics},
  Volume = {36},
  Year = {2017},
  Doi = {10.1016/bs.host.2017.05.005}
}

@Book{Andersson1991,
  Title = {Infectious Diseases of Humans},
  Author = {Andersson, Roy M. and May, Robert M},
  Year = {1991},
  Publisher = {Oxford Science Publications},
  Address = {Oxford}
}

@Article{Ayscue2009,
  Title = {Modeling On-Farm \textit{Escherichia coli} {O157:H7}
                  Population Dynamics},
  Author = {P. Ayscue and C. Lanzas and R. Ivanek and Y. T. Gr{\"o}hn},
  Journal = {Foodborne Pathogens and Disease},
  Year = {2009},
  Number = {4},
  Pages = {461--470},
  Volume = {6},
  Doi = {10.1089/fpd.2008.0235}
}

@Article{Bajardi2011,
  Title = {Dynamical Patterns of Cattle Trade Movements},
  Author = {Bajardi, Paolo and Barrat, Alain and Natale, Fabrizio and
                  Savini, Lara and Colizza, Vittoria},
  Journal = {PloS ONE},
  Volume = {6},
  Number = {5},
  Pages = {e19869},
  Year = {2011},
  Doi = {10.1371/journal.pone.0019869}
}

@Article{Bartlett1957,
 Title = {Measles Periodicity and Community Size},
 Author = {M. S. Bartlett},
 Journal = {Journal of the Royal Statistical Society. Series A
                  (General)},
 Volume = {120},
 Number = {1},
 Pages = {48--70},
 Year = {1957},
 Doi = {10.2307/2342553}
}

@InProceedings{Bauer2015,
   Title = {Sensitivity Estimation and Inverse Problems in Spatial
                  Stochastic Models of Chemical Kinetics},
   Author = {Bauer, Pavol and Engblom, Stefan},
   Editor = {Abdulle, Assyr and Deparis, Simone and Kressner, Daniel and
                  Nobile, Fabio and Picasso, Marco},
   Booktitle = {Numerical Mathematics and Advanced Applications -
                  ENUMATH 2013},
   Year = {2015},
   Publisher = {Springer-Verlag},
   Address = {Cham},
   Pages = {519--527},
   Doi = {10.1007/978-3-319-10705-9_51}
}

@Article{Bauer2016,
  Title = {Fast Event-Based Epidemiological Simulations on National
                  Scales},
  Author = {Bauer, Pavol and Engblom, Stefan and Widgren, Stefan},
  Journal = {International Journal of High Performance Computing Applications},
  Volume = {30},
  Number = {4},
  Pages = {438--453},
  Year = {2016},
  Doi = {10.1177/1094342016635723}
}

@Article{Breban2009,
  Title = {The Role of Environmental Transmission in Recurrent Avian
                  Influenza Epidemics},
  Author = {Breban, Romulus and Drake, John M and Stallknecht, David E
                  and Rohani, Pejman},
  Journal = {PLoS computational biology},
  Volume = {5},
  Number = {4},
  Pages = {e1000346},
  Year = {2009},
  Doi = {10.1371/journal.pcbi.1000346}
}

@Article{BrooksPollock2014,
  Title = {Eight Challenges in Modelling Infectious Livestock
                  Diseases},
  Author = {Brooks-Pollock, E. and de Jong, M.C.M. and Keeling,
                  M.J. and Klinkenberg, D. and Wood, J.L.N.},
  Journal = {Epidemics},
  Volume = {10},
  Pages = {1--5},
  Year = {2015},
  Doi = {10.1016/j.epidem.2014.08.005}
}

@Article{Cao2007,
  Title = {Adaptive Explicit-Implicit Tau-Leaping Method With
                  Automatic Tau Selection},
  Author = {Yang Cao and Daniel T. Gillespie and Linda R. Petzold},
  Journal = {The Journal of Chemical Physics},
  Volume = {126},
  Number = {22},
  Pages = {224101},
  Year = {2007},
  Doi = {10.1063/1.2745299}
}

@Book{Chambers2008,
  Title = {Software for Data Analysis: Programming with \proglang{R}},
  Author = {Chambers, John},
  Year = {2008},
  Publisher = {Springer-Verlag},
  Address = {New York},
  Doi = {10.1007/978-0-387-75936-4}
}

@Article{Danon2011,
  Title = {Networks and the Epidemiology of Infectious Disease},
  Author = {Danon, Leon and Ford, Ashley P and House, Thomas and
                  Jewell, Chris P and Keeling, Matt J and Roberts,
                  Gareth O and Ross, Joshua V and Vernon, Matthew C},
  Journal = {Interdisciplinary Perspectives on Infectious Diseases},
  Volume = {2011},
  Year = {2011},
  Doi = {10.1155/2011/284909}
}

@Article{Drawert2012,
  Title = {URDME: A Modular Framework for Stochastic Simulation of
                  Reaction-Transport Processes in Complex Geometries},
  Author = {Drawert, Brian and Engblom, Stefan and Hellander, Andreas},
  Journal = {BMC Systems Biology},
  Volume = {6},
  Number = {1},
  Pages = {1--17},
  Year = {2012},
  Doi = {10.1186/1752-0509-6-76}
}

@Article{Dushoff2004,
  Title = {Dynamical Resonance Can Account for Seasonality of
                  Influenza Epidemics},
  Author = {Dushoff, Jonathan and Plotkin, Joshua B and Levin, Simon A
                  and Earn, David JD},
  Journal = {Proceedings of the National Academy of Sciences of the
                  United States of America},
  Volume = {101},
  Number = {48},
  Pages = {16915--16916},
  Year = {2004},
  Doi = {10.1073/pnas.0407293101}
}

@Article{Dutta2014,
  Title = {Characteristics of the Spatio-Temporal Network of Cattle
                  Movements in France Over a 5-Year Period},
  Author = {Dutta, Bhagat Lal and Ezanno, Pauline and Vergu,
                  Elisabeta},
  Journal = {Preventive Veterinary Medicine},
  Volume = {117},
  Number = {1},
  Pages = {79--94},
  Year = {2014},
  Doi = {10.1016/j.prevetmed.2014.09.005}
}

@Article{Engblom2009,
  Title = {Simulation of Stochastic Reaction-Diffusion Processes on
                  Unstructured Meshes},
  Author = {Engblom, Stefan and Ferm, Lars and Hellander, Andreas and
                  L{\"o}tstedt, Per},
  Journal = {{SIAM} Journal on Scientific Computing},
  Volume = {31},
  Number = {3},
  Pages = {1774--1797},
  Year = {2009},
  Doi = {10.1137/080721388}
}

@Manual{Gallassi2009,
  Title = {GNU Scientific Library Reference Manual},
  Author = {Galassi, M. and Davies, J. and Theiler, J. and Gough, B.
                  and Jungman, G. and Alken, P. and Booth, M. and
                  Rossi, F.},
  Organization = {Network Theory Limited},
  Edition = {3rd},
  Year = {2009},
  Note = {ISBN: 0-9546120-7-8},
  Url  = {https://www.gnu.org/software/gsl/}
}

@Article{Gautam2011,
  Title = {Modeling the Effect of Seasonal Variation in Ambient
                  Temperature on the Transmission Dynamics of a
                  Pathogen With a Free-Living Stage: Example of
                  \textit{Escherichia coli} {O157:H7} in a Dairy Herd},
  Author = {R. Gautam and M. Bani-Yaghoub and W. H. Neill and
                  D. D{\"o}pfer and C. Kaspar and R. Ivanek},
  Journal = {Preventive Veterinary Medicine},
  Year = {2011},
  Number = {1},
  Pages = {10--21},
  Volume = {102},
  Doi = {10.1016/j.prevetmed.2011.06.008}
}

@Article{Gillespie1977,
  Title = {Exact Stochastic Simulation of Coupled Chemical Reactions},
  Author = {Gillespie, Daniel T.},
  Journal = {The Journal of Physical Chemistry},
  Volume = {81},
  Number = {25},
  Pages = {2340--2361},
  Year = {1977},
  Doi = {10.1021/j100540a008}
}

@Article{Grenfell1997,
  Title = {(Meta) Population Dynamics of Infectious Diseases},
  Author = {Grenfell, Bryan and Harwood, John},
  Journal = {Trends in ecology \& evolution},
  Volume = {12},
  Number = {10},
  Pages = {395--399},
  Year = {1997},
  Doi = {10.1016/S0169-5347(97)01174-9}
}

@Book{Hadley2015,
  Title = {\proglang{R} Packages: Organize, Test, Document, and Share
                  Your Code},
  Author = {Wickham, Hadley},
  Year = {2015},
  Publisher = {O'Reilly Media, Inc.},
  Address = {Sebastopol, CA},
  Url = {http://r-pkgs.had.co.nz/}
}

@Manual{hybridModels,
  Title = {\pkg{hybridModels}: An \proglang{R} Package for Stochastic
                  Simulation of Disease Spreading in Dynamic Networks},
  Author = {F. S. Marques and M. Amaku and J. H. H. Grisi-Filho},
  Year = {2017},
  Note = {\proglang{R}~package version 0.2.15},
  Url = {https://CRAN.R-project.org/package=hybridModels}
}

@Book{Keeling2007,
  Title = {Modeling Infectious Diseases in Humans and Animals},
  Author = {Keeling, Matt J. and Rohani, Pejman},
  Year = {2007},
  Publisher = {Princeton University Press},
  Address = {New Jersey},
  Edition = {First}
}

@Article{Keeling2010,
  Title = {Individual Identity and Movement Networks for Disease
                  Metapopulations},
  Author = {Keeling, Matt J and Danon, Leon and Vernon, Matthew C and
                  House, Thomas A},
  Journal = {Proceedings of the National Academy of Sciences},
  Volume = {107},
  Number = {19},
  Pages = {8866--8870},
  Year = {2010},
  Doi = {10.1073/pnas.1000416107}
}

@Article{Kempe2002,
  Title = {Connectivity and Inference Problems for Temporal Networks},
  Author = {Kempe, David and Kleinberg, Jon and Kumar, Amit},
  Journal = {Journal of Computer and System Sciences},
  Volume = {64},
  Number = {4},
  Pages = {820--842},
  Year = {2002},
  Doi = {10.1006/jcss.2002.1829}
}

@Article{Kermack1927,
  Title = {A Contribution to the Mathematical Theory of Epidemics},
  Author = {Kermack, W. O. and McKendrick, A. G.},
  Journal = {Proceedings of the Royal Society, London A},
  Year = {1927},
  Volume = {115},
  Pages = {700-721},
  Doi = {10.1098/rspa.1927.0118}
}

@Book{Kernighan1988,
  Title = {\proglang{C} Programming Language},
  Author = {Kernighan, Brian W. and Ritchie, Dennis M.},
  Year = {1988},
  Publisher = {Prentice Hall Press},
  Address = {Upper Saddle River, NJ}
}

@Article {King2015,
  Title = {Avoidable Errors in the Modelling of Outbreaks of Emerging
                  Pathogens, with Special Reference to Ebola},
  Author = {King, Aaron A. and Domenech de Cell{\`e}s, Matthieu and
                  Magpantay, Felicia M. G. and Rohani, Pejman},
  Journal = {Proceedings of the Royal Society of London B: Biological
                  Sciences},
  Volume = {282},
  Number = {1806},
  Year = {2015},
  Doi = {10.1098/rspb.2015.0347}
}

@article{Newell2010,
  Title = {Food-Borne diseases - The Challenges of 20 Years Ago Still
                  Persist While New Ones Continue to Emerge},
  Author = {Newell, Diane G and Koopmans, Marion and Verhoef, Linda
                  and Duizer, Erwin and Aidara-Kane, Awa and Sprong,
                  Hein and Opsteegh, Marieke and Langelaar, Merel and
                  Threfall, John and Scheutz, Flemming and others},
  Journal = {International Journal of Food Microbiology},
  Volume = {139},
  Pages = {S3--S15},
  Year = {2010},
  Doi = {10.1016/j.ijfoodmicro.2010.01.021}
}

@Misc{OpenMP2008,
  Title = {{OpenMP} Application Program Interface Version 3.0},
  Author = {{OpenMP Architecture Review Board}},
  Month = may,
  Year = {2008},
  Url = {https://www.openmp.org/mp-documents/spec30.pdf}
}

@Article{Pineda-Krch2008,
   Title = {\pkg{GillespieSSA}: Implementing the Gillespie Stochastic
                  Simulation Algorithm in \proglang{R}},
   Author = {Pineda-Krch, Mario},
   Journal = {Journal of Statistical Software},
   Volume = {25},
   Number = {1},
   Pages = {1--18},
   Year = {2008},
   Doi = {10.18637/jss.v025.i12}
}

@Article{Rosenzweig1963,
  Title = {Graphical Representation and Stability Conditions of
                  Predator-Prey Interactions},
  Author = {Rosenzweig, Martin Lewis and MacArthur, Robert H},
  Journal = {The American Naturalist},
  Volume = {97},
  Number = {895},
  Pages = {209--223},
  Year = {1963},
  Doi = {10.1086/282272}
}

@Article{Smith2015,
  Title = {A New Compartmental Model of \textit{Mycobacterium avium
                  subsp. paratuberculosis} Infection Dynamics in
                  Cattle},
  Author = {RL Smith and YH Schukken and YT Gr{\"o}hn},
  Journal  = {Preventive Veterinary Medicine},
  Year = {2015},
  Pages = {298-305},
  Volume = {122},
  Doi = {10.1016/j.prevetmed.2015.10.008}
}

@Article{Widgren2016,
  Title = {Data-Driven Network Modelling of Disease Transmission Using
                  Complete Population Movement Data: Spread of VTEC
                  O157 in Swedish Cattle},
  Author = {Widgren, Stefan and Engblom, Stefan and Bauer, Pavol and
                  Fr{\"o}ssling, Jenny and Emanuelson, Ulf and
                  Lindberg, Ann},
  Journal = {Veterinary Research},
  Volume = {47},
  Number = {1},
  Pages = {81},
  Year = {2016},
  Doi = {10.1186/s13567-016-0366-5}
}

@Article{Widgren2018,
  Title = {Spatio-Temporal Modelling of Verotoxigenic
                  \textit{Escherichia coli} O157 in Cattle in Sweden:
                  Exploring Options for Control},
  Author = {Widgren, Stefan and Engblom, Stefan and Emanuelson, Ulf
                  and Lindberg, Ann},
  Journal = {Veterinary Research},
  Volume = {49},
  Number = {1},
  Pages = {78},
  Year = {2018},
  Doi = {10.1186/s13567-018-0574-2}
}

@Article{Zhang2010,
  Title = {Spread of \textit{E. coli} O157 Infection Among Scottish
                  Cattle Farms: Stochastic Models and Model Selection},
  Author = {X-S. Zhang and M. E. Chase-Topping and I. J. McKendrick
                  and N. J. Savill and M. E. J. Woolhouse},
  Journal = {Epidemics},
  Year = {2010},
  Number = {1},
  Pages = {11--20},
  Volume = {2},
  Doi = {10.1016/j.epidem.2010.02.001}
}

vignettes/SimInf.bib (after)
@Manual{adaptivetau,
  Title = {\pkg{adaptivetau}: Tau-Leaping Stochastic Simulation},
  Author = {Philip Johnson},
  Year = {2016},
  Note = {R package version 2.2-1},
  Url = {https://CRAN.R-project.org/package=adaptivetau}
}

@Manual{EpiModel,
  Title = {\pkg{EpiModel}: Mathematical Modeling of Infectious
                  Disease},
  Author = {Jenness, Samuel and Goodreau, Steven M. and Morris, Martina},
  Year = {2017},
  Note = {\proglang{R}~package version 1.5.0},
  Url = {https://CRAN.R-project.org/package=EpiModel},
}

@Manual{R,
  Title = {\proglang{R}: A Language and Environment for Statistical
                  Computing},
  Author = {{\proglang{R} Core Team}},
  Organization = {\proglang{R} Foundation for Statistical Computing},
  Address = {Vienna, Austria},
  Year = {2017},
  Url = {https://www.R-project.org/}
}

@Article{surveillance,
  Title = {Spatio-Temporal Analysis of Epidemic Phenomena Using the
                  \proglang{R} Package \pkg{surveillance}},
  Author = {Meyer, Sebastian and Held, Leonhard and H{\"{o}}hle,
                  Michael},
  Journal = {Journal of Statistical Software},
  Volume = {77},
  Number = {11},
  Pages = {1--55},
  Year = {2017},
  Doi = {10.18637/jss.v077.i11}
}

@Article{amei,
  Title = {\pkg{amei}: An \proglang{R} Package for the Adaptive
                  Management of Epidemiological Interventions},
  Author = {Merl, Daniel and Johnson, Leah R. and Gramacy, Robert
                  B. and Mangel, Marc},
  Journal = {Journal of Statistical Software},
  Volume = {36},
  Number = {6},
  Pages = {1--32},
  Year = {2010},
  Doi = {10.18637/jss.v036.i06}
}

@incollection{siminf_Ch,
  Title = {Data-Driven Computational Disease Spread Modeling: From
                  Measurement to Parametrization and Control},
  Booktitle = {Disease Modeling and Public Health},
  Author = {Engblom, Stefan and Widgren, Stefan},
  Address = {Amsterdam},
  Editor = {Rao, Arni S. R. Srinivasa and Pyne, Saumyadipta and Rao,
                  C. R.},
  Publisher = {Elsevier},
  Series = {Handbook of Statistics},
  Volume = {36},
  Year = {2017},
  Doi = {10.1016/bs.host.2017.05.005}
}

@Book{Andersson1991,
  Title = {Infectious Diseases of Humans},
  Author = {Andersson, Roy M. and May, Robert M},
  Year = {1991},
  Publisher = {Oxford Science Publications},
  Address = {Oxford}
}

@Article{Ayscue2009,
  Title = {Modeling On-Farm \textit{Escherichia coli} {O157:H7}
                  Population Dynamics},
  Author = {P. Ayscue and C. Lanzas and R. Ivanek and Y. T. Gr{\"o}hn},
  Journal = {Foodborne Pathogens and Disease},
  Year = {2009},
  Number = {4},
  Pages = {461--470},
  Volume = {6},
  Doi = {10.1089/fpd.2008.0235}
}

@Article{Bajardi2011,
  Title = {Dynamical Patterns of Cattle Trade Movements},
  Author = {Bajardi, Paolo and Barrat, Alain and Natale, Fabrizio and
                  Savini, Lara and Colizza, Vittoria},
  Journal = {PloS ONE},
  Volume = {6},
  Number = {5},
  Pages = {e19869},
  Year = {2011},
  Doi = {10.1371/journal.pone.0019869}
}

@Article{Bartlett1957,
 Title = {Measles Periodicity and Community Size},
 Author = {M. S. Bartlett},
 Journal = {Journal of the Royal Statistical Society. Series A
                  (General)},
 Volume = {120},
 Number = {1},
 Pages = {48--70},
 Year = {1957},
 Doi = {10.2307/2342553}
}

@InProceedings{Bauer2015,
   Title = {Sensitivity Estimation and Inverse Problems in Spatial
                  Stochastic Models of Chemical Kinetics},
   Author = {Bauer, Pavol and Engblom, Stefan},
   Editor = {Abdulle, Assyr and Deparis, Simone and Kressner, Daniel and
                  Nobile, Fabio and Picasso, Marco},
   Booktitle = {Numerical Mathematics and Advanced Applications -
                  ENUMATH 2013},
   Year = {2015},
   Publisher = {Springer-Verlag},
   Address = {Cham},
   Pages = {519--527},
   Doi = {10.1007/978-3-319-10705-9_51}
}

@Article{Bauer2016,
  Title = {Fast Event-Based Epidemiological Simulations on National
                  Scales},
  Author = {Bauer, Pavol and Engblom, Stefan and Widgren, Stefan},
  Journal = {International Journal of High Performance Computing Applications},
  Volume = {30},
  Number = {4},
  Pages = {438--453},
  Year = {2016},
  Doi = {10.1177/1094342016635723}
}

@Article{Breban2009,
  Title = {The Role of Environmental Transmission in Recurrent Avian
                  Influenza Epidemics},
  Author = {Breban, Romulus and Drake, John M and Stallknecht, David E
                  and Rohani, Pejman},
  Journal = {PLoS computational biology},
  Volume = {5},
  Number = {4},
  Pages = {e1000346},
  Year = {2009},
  Doi = {10.1371/journal.pcbi.1000346}
}

@Article{BrooksPollock2014,
  Title = {Eight Challenges in Modelling Infectious Livestock
                  Diseases},
  Author = {Brooks-Pollock, E. and de Jong, M.C.M. and Keeling,
                  M.J. and Klinkenberg, D. and Wood, J.L.N.},
  Journal = {Epidemics},
  Volume = {10},
  Pages = {1--5},
  Year = {2015},
  Doi = {10.1016/j.epidem.2014.08.005}
}

@Article{Cao2007,
  Title = {Adaptive Explicit-Implicit Tau-Leaping Method With
                  Automatic Tau Selection},
  Author = {Yang Cao and Daniel T. Gillespie and Linda R. Petzold},
  Journal = {The Journal of Chemical Physics},
  Volume = {126},
  Number = {22},
  Pages = {224101},
  Year = {2007},
  Doi = {10.1063/1.2745299}
}

@Book{Chambers2008,
  Title = {Software for Data Analysis: Programming with \proglang{R}},
  Author = {Chambers, John},
  Year = {2008},
  Publisher = {Springer-Verlag},
  Address = {New York},
  Doi = {10.1007/978-0-387-75936-4}
}

@Article{Danon2011,
  Title = {Networks and the Epidemiology of Infectious Disease},
  Author = {Danon, Leon and Ford, Ashley P and House, Thomas and
                  Jewell, Chris P and Keeling, Matt J and Roberts,
                  Gareth O and Ross, Joshua V and Vernon, Matthew C},
  Journal = {Interdisciplinary Perspectives on Infectious Diseases},
  Volume = {2011},
  Year = {2011},
  Doi = {10.1155/2011/284909}
}

@Article{Drawert2012,
  Title = {URDME: A Modular Framework for Stochastic Simulation of
                  Reaction-Transport Processes in Complex Geometries},
  Author = {Drawert, Brian and Engblom, Stefan and Hellander, Andreas},
  Journal = {BMC Systems Biology},
  Volume = {6},
  Number = {1},
  Pages = {1--17},
  Year = {2012},
  Doi = {10.1186/1752-0509-6-76}
}

@Article{Dushoff2004,
  Title = {Dynamical Resonance Can Account for Seasonality of
                  Influenza Epidemics},
  Author = {Dushoff, Jonathan and Plotkin, Joshua B and Levin, Simon A
                  and Earn, David JD},
  Journal = {Proceedings of the National Academy of Sciences of the
                  United States of America},
  Volume = {101},
  Number = {48},
  Pages = {16915--16916},
  Year = {2004},
  Doi = {10.1073/pnas.0407293101}
}

@Article{Dutta2014,
  Title = {Characteristics of the Spatio-Temporal Network of Cattle
                  Movements in France Over a 5-Year Period},
  Author = {Dutta, Bhagat Lal and Ezanno, Pauline and Vergu,
                  Elisabeta},
  Journal = {Preventive Veterinary Medicine},
  Volume = {117},
  Number = {1},
  Pages = {79--94},
  Year = {2014},
  Doi = {10.1016/j.prevetmed.2014.09.005}
}

@Article{Engblom2009,
  Title = {Simulation of Stochastic Reaction-Diffusion Processes on
                  Unstructured Meshes},
  Author = {Engblom, Stefan and Ferm, Lars and Hellander, Andreas and
                  L{\"o}tstedt, Per},
  Journal = {{SIAM} Journal on Scientific Computing},
  Volume = {31},
  Number = {3},
  Pages = {1774--1797},
  Year = {2009},
  Doi = {10.1137/080721388}
}

@Manual{Gallassi2009,
  Title = {GNU Scientific Library Reference Manual},
  Author = {Galassi, M. and Davies, J. and Theiler, J. and Gough, B.
                  and Jungman, G. and Alken, P. and Booth, M. and
                  Rossi, F.},
  Organization = {Network Theory Limited},
  Edition = {3rd},
  Year = {2009},
  Note = {ISBN: 0-9546120-7-8},
  Url  = {https://www.gnu.org/software/gsl/}
}

@Article{Gautam2011,
  Title = {Modeling the Effect of Seasonal Variation in Ambient
                  Temperature on the Transmission Dynamics of a
                  Pathogen With a Free-Living Stage: Example of
                  \textit{Escherichia coli} {O157:H7} in a Dairy Herd},
  Author = {R. Gautam and M. Bani-Yaghoub and W. H. Neill and
                  D. D{\"o}pfer and C. Kaspar and R. Ivanek},
  Journal = {Preventive Veterinary Medicine},
  Year = {2011},
  Number = {1},
  Pages = {10--21},
  Volume = {102},
  Doi = {10.1016/j.prevetmed.2011.06.008}
}

@Article{Gillespie1977,
  Title = {Exact Stochastic Simulation of Coupled Chemical Reactions},
  Author = {Gillespie, Daniel T.},
  Journal = {The Journal of Physical Chemistry},
  Volume = {81},
  Number = {25},
  Pages = {2340--2361},
  Year = {1977},
  Doi = {10.1021/j100540a008}
}

@Article{Grenfell1997,
  Title = {(Meta) Population Dynamics of Infectious Diseases},
  Author = {Grenfell, Bryan and Harwood, John},
  Journal = {Trends in ecology \& evolution},
  Volume = {12},
  Number = {10},
  Pages = {395--399},
  Year = {1997},
  Doi = {10.1016/S0169-5347(97)01174-9}
}

@Book{Hadley2015,
  Title = {\proglang{R} Packages: Organize, Test, Document, and Share
                  Your Code},
  Author = {Wickham, Hadley},
  Year = {2015},
  Publisher = {O'Reilly Media, Inc.},
  Address = {Sebastopol, CA},
  Url = {http://r-pkgs.had.co.nz/}
}

@Manual{hybridModels,
  Title = {\pkg{hybridModels}: An \proglang{R} Package for Stochastic
                  Simulation of Disease Spreading in Dynamic Networks},
  Author = {F. S. Marques and M. Amaku and J. H. H. Grisi-Filho},
  Year = {2017},
  Note = {\proglang{R}~package version 0.2.15},
  Url = {https://CRAN.R-project.org/package=hybridModels}
}

@Book{Keeling2007,
  Title = {Modeling Infectious Diseases in Humans and Animals},
  Author = {Keeling, Matt J. and Rohani, Pejman},
  Year = {2007},
  Publisher = {Princeton University Press},
  Address = {New Jersey},
  Edition = {First}
}

@Article{Keeling2010,
  Title = {Individual Identity and Movement Networks for Disease
                  Metapopulations},
  Author = {Keeling, Matt J and Danon, Leon and Vernon, Matthew C and
                  House, Thomas A},
  Journal = {Proceedings of the National Academy of Sciences},
  Volume = {107},
  Number = {19},
  Pages = {8866--8870},
  Year = {2010},
  Doi = {10.1073/pnas.1000416107}
}

@Article{Kempe2002,
  Title = {Connectivity and Inference Problems for Temporal Networks},
  Author = {Kempe, David and Kleinberg, Jon and Kumar, Amit},
  Journal = {Journal of Computer and System Sciences},
  Volume = {64},
  Number = {4},
  Pages = {820--842},
  Year = {2002},
  Doi = {10.1006/jcss.2002.1829}
}

@Article{Kermack1927,
  Title = {A Contribution to the Mathematical Theory of Epidemics},
  Author = {Kermack, W. O. and McKendrick, A. G.},
  Journal = {Proceedings of the Royal Society, London A},
  Year = {1927},
  Volume = {115},
  Pages = {700-721},
  Doi = {10.1098/rspa.1927.0118}
}

@Book{Kernighan1988,
  Title = {\proglang{C} Programming Language},
  Author = {Kernighan, Brian W. and Ritchie, Dennis M.},
  Year = {1988},
  Publisher = {Prentice Hall Press},
  Address = {Upper Saddle River, NJ}
}

@Article {King2015,
  Title = {Avoidable Errors in the Modelling of Outbreaks of Emerging
                  Pathogens, with Special Reference to Ebola},
  Author = {King, Aaron A. and Domenech de Cell{\`e}s, Matthieu and
                  Magpantay, Felicia M. G. and Rohani, Pejman},
  Journal = {Proceedings of the Royal Society of London B: Biological
                  Sciences},
  Volume = {282},
  Number = {1806},
  Year = {2015},
  Doi = {10.1098/rspb.2015.0347}
}

@article{Newell2010,
  Title = {Food-Borne diseases - The Challenges of 20 Years Ago Still
                  Persist While New Ones Continue to Emerge},
  Author = {Newell, Diane G and Koopmans, Marion and Verhoef, Linda
                  and Duizer, Erwin and Aidara-Kane, Awa and Sprong,
                  Hein and Opsteegh, Marieke and Langelaar, Merel and
                  Threfall, John and Scheutz, Flemming and others},
  Journal = {International Journal of Food Microbiology},
  Volume = {139},
  Pages = {S3--S15},
  Year = {2010},
  Doi = {10.1016/j.ijfoodmicro.2010.01.021}
}

@Misc{OpenMP2008,
  Title = {{OpenMP} Application Program Interface Version 3.0},
  Author = {{OpenMP Architecture Review Board}},
  Month = may,
  Year = {2008},
  Url = {https://www.openmp.org/mp-documents/spec30.pdf}
}

@Article{Pineda-Krch2008,
   Title = {\pkg{GillespieSSA}: Implementing the Gillespie Stochastic
                  Simulation Algorithm in \proglang{R}},
   Author = {Pineda-Krch, Mario},
   Journal = {Journal of Statistical Software},
   Volume = {25},
   Number = {1},
   Pages = {1--18},
   Year = {2008},
   Doi = {10.18637/jss.v025.i12}
}

@Article{Rosenzweig1963,
  Title = {Graphical Representation and Stability Conditions of
                  Predator-Prey Interactions},
  Author = {Rosenzweig, Martin Lewis and MacArthur, Robert H},
  Journal = {The American Naturalist},
  Volume = {97},
  Number = {895},
  Pages = {209--223},
  Year = {1963},
  Doi = {10.1086/282272}
}

@Article{Smith2015,
  Title = {A New Compartmental Model of \textit{Mycobacterium avium
                  subsp. paratuberculosis} Infection Dynamics in
                  Cattle},
  Author = {RL Smith and YH Schukken and YT Gr{\"o}hn},
  Journal  = {Preventive Veterinary Medicine},
  Year = {2015},
  Pages = {298-305},
  Volume = {122},
  Doi = {10.1016/j.prevetmed.2015.10.008}
}

@Article{Widgren2016,
  Title = {Data-Driven Network Modelling of Disease Transmission Using
                  Complete Population Movement Data: Spread of VTEC
                  O157 in Swedish Cattle},
  Author = {Widgren, Stefan and Engblom, Stefan and Bauer, Pavol and
                  Fr{\"o}ssling, Jenny and Emanuelson, Ulf and
                  Lindberg, Ann},
  Journal = {Veterinary Research},
  Volume = {47},
  Number = {1},
  Pages = {81},
  Year = {2016},
  Doi = {10.1186/s13567-016-0366-5}
}

@Article{Widgren2018,
  Title = {Spatio-Temporal Modelling of Verotoxigenic
                  \textit{Escherichia coli} O157 in Cattle in Sweden:
                  Exploring Options for Control},
  Author = {Widgren, Stefan and Engblom, Stefan and Emanuelson, Ulf
                  and Lindberg, Ann},
  Journal = {Veterinary Research},
  Volume = {49},
  Number = {1},
  Pages = {78},
  Year = {2018},
  Doi = {10.1186/s13567-018-0574-2}
}

@Article{Widgren2019,
  Title = {{SimInf}: An {R} Package for Data-Driven Stochastic Disease Spread Simulations},
  Author = {Stefan Widgren and Pavol Bauer and Robin Eriksson and Stefan Engblom},
  journal = {Journal of Statistical Software},
  Year = {2019},
  Volume = {91},
  Number = {12},
  Pages = {1--42},
  Doi = {10.18637/jss.v091.i12},
}

@Article{Zhang2010,
  Title = {Spread of \textit{E. coli} O157 Infection Among Scottish
                  Cattle Farms: Stochastic Models and Model Selection},
  Author = {X-S. Zhang and M. E. Chase-Topping and I. J. McKendrick
                  and N. J. Savill and M. E. J. Woolhouse},
  Journal = {Epidemics},
  Year = {2010},
  Number = {1},
  Pages = {11--20},
  Volume = {2},
  Doi = {10.1016/j.epidem.2010.02.001}
}

vignettes/SimInf.bib (diff)
@@ -465,6 +465,17 @@
   Doi = {10.1186/s13567-018-0574-2}
 }
 
+@Article{Widgren2019,
+  Title = {{SimInf}: An {R} Package for Data-Driven Stochastic Disease Spread Simulations},
+  Author = {Stefan Widgren and Pavol Bauer and Robin Eriksson and Stefan Engblom},
+  journal = {Journal of Statistical Software},
+  Year = {2019},
+  Volume = {91},
+  Number = {12},
+  Pages = {1--42},
+  Doi = {10.18637/jss.v091.i12},
+}
+
 @Article{Zhang2010,
   Title = {Spread of \textit{E. coli} O157 Infection Among Scottish
                   Cattle Farms: Stochastic Models and Model Selection},
